<html>
<body style="padding: 43.96% 0 0 0; position: relative; background-color: #909090">
    
<script>
    
    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    const videoId = getParameterByName('videoId');

    const iframe = document.createElement("iframe");
    iframe.style.position = 'absolute'
    iframe.style.top = 0;
    iframe.style.left = 0;
    iframe.style.width = '100%';
    iframe.style.height = '100%';
    iframe.style.border = 0;
    iframe.allow="autoplay; fullscreen; picture-in-picture;"
    iframe.src = `https://www.youtube.com/embed/${videoId}`
    
    document.body.appendChild(iframe);
    
</script>
</body>

</html>
